# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1806167122	_ct_bid	8f05de80-3019-fa63-e3e4-86e9a0bef200
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1806167122	_ct_v	4.0.3
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1806167122	_ct_av	1.0.0.61
cryptobrowser.site	FALSE	/	TRUE	1616863408	csrftoken	GXd8GIBxDFCxMWHdHoZ8WfnY65o1xcx9UgJ9NTDvayb9rZmHjTPPrgzG6fz0NEiC
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1743093808	session_ctb	beay1kpnoc1adz5txdygjwwcwji3j0ey
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	2436885808	_ct_ob	a
